REACT_APP_SUPABASE_URL=https://duowhmpizbagogguvnze.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b3dobXBpemJhZ29nZ3V2bnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODg5OTAsImV4cCI6MjA3NzE2NDk5MH0.k8kHcx9SIq9tuEL6xgL0fufnBQGyMxNdqEihJylXKgk



